<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="@android:color/black"
    tools:context="com.example.termproject.MainActivity">

        <LinearLayout android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="-5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="오늘의 추천 운동"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@color/colorPrimary"/>
            <ScrollView
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    />
                    -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:id="@+id/today"
                    android:maxLines = "100"
                    android:scrollbars = "vertical"
                    />


            </ScrollView>
        </LinearLayout>

        <LinearLayout android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="타바타 운동 목록"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@color/colorPrimary"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_cose"
                android:divider="@android:color/black"
                android:dividerHeight="1dp"
                android:background="@android:color/darker_gray"
                />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/sliding1"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        >

        <LinearLayout android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 운동 자세 영상"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:background="@android:color/background_dark"
                android:id="@+id/exervid"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:id="@+id/poseslide"
                android:layout_gravity="top"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="팔 운동"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/arm"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="다리 운동"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/leg"
                    />
                />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 영상 따라하기"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:background="@android:color/background_dark"
                android:id="@+id/followmovie"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 스톱 워치"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_margin="20dp"
                android:textColor="@android:color/white"
                android:background="@android:color/background_dark"
                android:id="@+id/stopwatch"/>

        </LinearLayout>
        <LinearLayout android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="X"
                android:textSize="10dp"
                android:background="@android:color/darker_gray"
                android:id="@+id/slideclose"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
